# SimpleMarket

./: ReadMe.txt  SimpleMarket.sln
SimpleMarket.Application/: SimpleMarket.Application.csproj
SimpleMarket.Application/DTOs/: AddUserDTO.cs  AddUserRequest.cs  AddressRequest.cs  UserRequest.cs
SimpleMarket.Application/Mapping/: AddressMapping.cs  CartMapping.cs  CategoryMapping.cs  FeedbackMapping.cs  HistoryMapping.cs  ProductMapping.cs  UserMapping.cs
SimpleMarket.Application/Services/: AddressService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  FeedbackService.cs  HistoryProductService.cs  HistoryService.cs  ProductService.cs  UserService.cs
SimpleMarket.Domain/: SimpleMarket.Domain.csproj
SimpleMarket.Domain/Enums/: RoleEnum.cs
SimpleMarket.Domain/Models/: Address.cs  Card.cs  Cart.cs  CartProduct.cs  Category.cs  Feedback.cs  History.cs  HistoryProduct.cs  Product.cs  User.cs
SimpleMarket.Persistance/: SimpleMarket.Persistance.csproj  SimpleMarketDbContext.cs
SimpleMarket.Persistance/Configurations/: AddressConfiguration.cs  CardConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  FeedbackConfiguration.cs  HistoryConfiguration.cs  HistoryProductConfiguration.cs  (+2 more)
SimpleMarket.WebAPI/: Program.cs  SimpleMarket.WebAPI.csproj  appsettings.Development.json
SimpleMarket.WebAPI/Controllers/: AddressesController.cs  AdressController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  HistoryController.cs  ProductController.cs  UserController.cs  UsersController.cs
SimpleMarket.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
SimpleMarket.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
