<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMarket.Application\SimpleMarket.Application.csproj" />
      <ProjectReference Include="..\SimpleMarket.Core\SimpleMarket.Core.csproj" />
      <ProjectReference Include="..\SimpleMarket.Persistance\SimpleMarket.Persistance.csproj" />
    </ItemGroup>

</Project>
